<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only dark">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentiSounds</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts/base_url.js"></script>
    <script src="scripts/index.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Added styles from File Two for specific sections -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

    <style>
      .custom-orange-bg {
        background-color: #d19900;
      }

      .custom-orange-text {
        color: #d19900;
      }

      .custom-purple-bg {
        background-color: #1c0d2c;
      }

      .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid lightblue;
        border-right-color: orange;
        animation: l2 1s infinite linear;
        position: absolute;
        top: 50%;
        left: 50%;
        display: none;
      }

      .like-button {
        font-size: 5em;
      }

      .augment-button {
        font-size: 5em;
      }

      hr {
        border: 0;
        height: 1px;
        width: 99%;
        color: #333;
      }

      .deaugment-button {
        font-size: 1em;
      }

      .augmented {
        color: #1c0d2c;
      }

      .liked {
        color: red;
      }

      form.flex {
        display: flex;
        align-items: center;
      }

      .genre-card {
        background-color: rgba(209, 153, 0, 0.8);
        padding: 4rem;
        border-radius: 0.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .genre-card:hover {
        transform: scale(1.03);
      }

      @media (min-width: 768px) {
        .genre-card {
          margin-left: 18rem;
          margin-right: 18rem;
        }
      }

      .progress-bar {
        width: 300px;
        height: 5px;
        background-color: #ccc;
        cursor: pointer;
      }

      @keyframes l2 {
        to {
          transform: rotate(1turn);
        }
      }

      #exportPlaylistBtn {
        position: fixed;
        right: 20px;
        bottom: 20px;
        padding: 10px 20px;
        background-color: lightgreen;
        color: black;
        border: 2px solid black;
        cursor: pointer;
        font-weight: bold;
        z-index: 1000;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        visibility: hidden;
      }

      #playlistContainer{
        position: fixed;
        height: 30%;
        width: 12%;
        right: 20px;
        bottom: 80px;
        padding: 10px 20px;
        background-color: lightgreen;
        color: black;
        border: 2px solid black;
        cursor: pointer;
        font-weight: bold;
        z-index: 800;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        overflow: auto;
        word-wrap: break-word;
        visibility: hidden;
      }

      #signUpBtn {
        right: 20px;
        bottom: 20px;
        padding: 10px 20px;
        background-color: lightgreen;
        color: black;
        border: 2px solid black;
        cursor: pointer;
        font-weight: bold;
        z-index: 1000;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
      }

        /* Styles from File Two */
        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

      .w3-bar .w3-button {
        padding: 16px;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .playlist-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px; /* Adjust as needed */
      }

      .song-details {
          flex: 1; /* Take up remaining space */
      }

      .button-container {
          margin-left: 15px; /* Add margin between song details and button */
      }
    </style>
  </head>

  <body class="custom-purple-bg text-white font-sans">
    <header class="flex justify-between items-center px-4 py-2 w-full pt-6">
      <div class="flex items-center space-x-4">
        <img
          id="spotifyImg"
          src="assets/spotify_icon.png"
          alt="Spotify Logo"
          class="rounded-xl"
          style="width: 50px; height: 50px; visibility: hidden;" />
        <div class="flex flex-col">
          <button
            id="connectSpotifyBtn"
            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
            style="visibility: hidden">
            Connect to Spotify
          </button>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <img
          src="assets/sentisounds_icon.png"
          alt="SentiSounds Logo"
          class="rounded-full"
          style="width: 100px; height: 100px;" />
        <div class="flex flex-col">
          <h1 class="text-3xl font-bold">SentiSounds</h1>
          <p class="text-xs">Sounds for the Soul.</p>
        </div>
      </div>
      <div class="flex items-center space-x-2">
        <button id="signUpBtn">Sign-Up</button>
      </div>
    </header>

    <main class="p-4">
      <div>
        <form class="max-w-md mx-auto flex items-center" id="searchForm">
          <select
            id="number-select"
            class="block w-50 p-2 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <option value="7">Underground</option>
            <option value="21">Blend</option>
            <option value="30">Popular</option>
          </select>
          <div class="relative ml-4">
            <div
              class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-5 h-5 text-gray-500 dark:text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21L15 15M17 10c0 3.866-3.134 7-7 7s-7-3.134-7-7 3.134-7 7-7 7 3.134 7 7z"></path>
              </svg>
            </div>
            <input
              type="search"
              id="default-search"
              class="block w-full pl-10 pr-3 py-2 rounded-lg text-sm border border-gray-300 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
              placeholder="How are you feeling?"
              required />
          </div>
          <button
            type="submit"
            id="searchButton"
            class="ml-4 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Search
          </button>
        </form>
      </div>
      <h2 class="text-4xl font-bold mb-4 text-center pt-6 py-2">Songs</h2>
      <div id="loader" class="loader"></div>
      <div
        id="songsContainer"
        class="grid grid-rows-4 gap-8 mb-8"
        style="position: relative"></div>
    </main>

    <div style="display: inline-block;">
      <div id="playlistContainer">
      </div>
      <button id="exportPlaylistBtn">Export Playlist</button>
    </div>

    <!-- Slideshow container -->
    <!--<div class="slideshow-container">
      <div class="mySlides fade">
        <img src="assets/Listening to music 4.jpg" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <img src="assets/Kyle-Just-Sentisounds.jpg" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <img src="assets/Listening to music 4.jpg" style="width: 100%" />
      </div>
    </div>-->

    <!-- <button id="testBtn">Test Auth</button> -->

    <!-- Customer Feedback -->
    <footer>
      <div class="w3-container" style="padding:128px 16px" id="about">
        <h3 class="w3-center"><b>CUSTOMER FEEDBACK</b></h3>
        <p class="w3-center w3-large">Top reviews from satisfied customers!</p>
        <div class="w3-row-padding w3-center" style="margin-top:64px">
          <div class="w3-quarter">
            <i style="font-size: 48px;"><span class="material-symbols-outlined">
                favorite
              </span></i>
            <p class="w3-large"><b>Brandon Leho</b></p>
            <p>This website was so cool that I'm worried my girlfriend may leave
              me for it!</p>
          </div>
          <div class="w3-quarter">
            <i style="font-size: 48px;"><span class="material-symbols-outlined">
                music_note
              </span></i>
            <p class="w3-large"><b>Juan Salas</b></p>
            <p>My prompt was, "I hate my life", and I was recommended three hours
              of Nickelback!</p>
          </div>
          <div class="w3-quarter">
            <i style="font-size: 48px;"><span class="material-symbols-outlined">
                cake
              </span></i>
            <p class="w3-large"><b>Frederick Fazbear</b></p>
            <p>Found great music to get ready for a birthday party!</p>
          </div>
          <div class="w3-quarter">
            <i style="font-size: 48px;"><span class="material-symbols-outlined">
                humerus
              </span></i>
            <p class="w3-large"><b>Nicholas Ramirez Ornalez</b></p>
            <p>All my new playlists have been great since I started using
              SentiSounds. Shaboing!</p>
          </div>
        </div>
      </div>
      <div class="w3-container" style="padding:32px 16px">
        <h3 class="w3-center"><u href="about.html" style="color:white;">About the team</u></h3>
      </div>
    </footer>
    
  </body>

</html>
